<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <!-- interface-local-resource-path images -->
  <object class="GtkWindow" id="login_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Login to SUSI.AI</property>
    <signal name="delete-event" handler="onDeleteWindow" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkImage">
            <property name="width_request">400</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">50</property>
            <property name="pixbuf">images/susi_icon.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="email_field">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">40</property>
            <property name="margin_right">40</property>
            <property name="placeholder_text" translatable="yes">Email ID</property>
            <property name="input_purpose">email</property>
            <signal name="changed" handler="input_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password_field">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">40</property>
            <property name="margin_right">40</property>
            <property name="visibility">False</property>
            <property name="invisible_char">*</property>
            <property name="placeholder_text" translatable="yes">Password</property>
            <property name="input_purpose">password</property>
            <signal name="changed" handler="input_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="signin_spinner">
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="signin_button">
            <property name="label" translatable="yes">Sign In</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">40</property>
            <property name="margin_right">40</property>
            <property name="margin_top">30</property>
            <property name="margin_bottom">20</property>
            <property name="border_width">0</property>
            <signal name="clicked" handler="signInButtonClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
